/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 8, 2017 */



@font-face {
    font-family: 'caviar_dreamsbold';
    src: url('caviar_dreams_bold-webfont.woff2') format('woff2'),
         url('caviar_dreams_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'caviar_dreamsregular';
    src: url('caviardreams-webfont.woff2') format('woff2'),
         url('caviardreams-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}